[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.log

[program:celery_worker]
command=celery -A meal_together worker --pool=solo --loglevel=info
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.log

[program:django-background]
command=python manage.py process_tasks
autostart=true
autorestart=true
priority=3
